{
  "name": "amb-grid",
  "version": "0.5.0",
  "description": "A framework-agnostic CRUD grid system for editable business data.",
  "author": "Luigi Ambruoso",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambruoso-luigi/amb-grid.git"
  },
  "homepage": "https://github.com/ambruoso-luigi/amb-grid#readme",
  "bugs": {
    "url": "https://github.com/ambruoso-luigi/amb-grid/issues"
  },
  "type": "module",
  "main": "./dist-lib/amb-grid.js",
  "module": "./dist-lib/amb-grid.js",
  "style": "./dist-lib/amb-grid.css",
  "exports": {
    ".": {
      "import": "./dist-lib/amb-grid.js",
      "default": "./dist-lib/amb-grid.js"
    },
    "./style.css": "./dist-lib/amb-grid.css"
  },
  "files": [
    "dist-lib"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "keywords": [
    "amb-grid",
    "data-grid",
    "editable-grid",
    "crud",
    "business-applications",
    "framework-agnostic",
    "validators",
    "formatters",
    "editors",
    "lookup"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --config vite.lib.config.js",
    "build:legacy": "vite build --config vite.legacy.config.js",
    "build:dist": "npm run build:lib && npm run build:legacy",
    "legacy:smoke": "node scripts/verify-legacy-bundle.mjs",
    "pack:check": "npm run build:dist && node scripts/verify-package.mjs",
    "package:smoke": "npm run pack:check && node scripts/verify-package-install.mjs",
    "prepack": "npm run pack:check",
    "test": "vitest run",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:watch": "vitest",
    "demo:data:municipalities": "node scripts/generate-italian-municipalities-demo.mjs",
    "preview": "vite preview",
    "docs": "jsdoc -c jsdoc.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.2",
    "daisyui": "^5.6.13",
    "fflate": "^0.8.3",
    "jsdoc": "^4.0.5",
    "lucide": "^1.23.0",
    "motion": "^12.42.2",
    "tailwindcss": "^4.3.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "awesomplete": "^1.1.7",
    "tabulator-tables": "^6.4.0",
    "vanillajs-datepicker": "^1.3.4"
  }
}
